AZURE_OPENAI_API_KEY=292NwsH78FDXoVyX7GjJ3lekFZy6EIB7RupBtwvNQJwVZsCS6D15JQQJ99BGACfhMk5XJ3w3AAAAACOGQ0TW
AZURE_OPENAI_ENDPOINT=https://test-football-booking.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-35-turbo